# letgo-backend

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-java.yaml
docker/: dockerfile
docker/local/: .env  docker-compose.yml
docker/local/backend-postgresql/: Dockerfile  restore-backup.sh
src/main/java/com/letgo/auth/domain/config/: AuthRequestMatcher.java  PasswordEncoderConfig.java  PublicRequestMatcher.java  SecurityConfig.java
src/main/java/com/letgo/auth/domain/exception/: ErrorDefinition.java  LetGoAuthException.java
src/main/java/com/letgo/auth/domain/provider/: LetGoAuthProvider.java  ProvidedUser.java  ProviderTokenHandler.java
src/main/java/com/letgo/auth/domain/provider/custom/: CustomAuthenticationProvider.java  CustomTokenHandler.java
src/main/java/com/letgo/auth/domain/provider/facebook/: FacebookAuthenticationProvider.java  FacebookTokenHandler.java
src/main/java/com/letgo/auth/domain/provider/google/: GoogleAuthenticationProvider.java  GoogleTokenHandler.java
src/main/java/com/letgo/auth/domain/service/: LoginService.java  RegisterService.java
src/main/java/com/letgo/auth/domain/service/jwt/: JwtErrDef.java  JwtResponse.java  JwtService.java
src/main/java/com/letgo/auth/domain/spi/: UserDataService.java
src/main/java/com/letgo/auth/domain/user/: User.java  UserWithPassword.java
src/main/java/com/letgo/auth/persistence/user/: UserConverter.java  UserEntity.java  UserPersistenceService.java  UserRepository.java
src/main/java/com/letgo/auth/rest/: HelloController.java  ProvidedUserInfo.java  RegisterController.java  UserController.java  UserWithPasswordDto.java
src/main/java/com/letgo/auth/rest/auth/: AuthController.java  LoginRequest.java
src/main/java/com/letgo/backend/: BackendApplication.java  TestController.java  TestObject.java
src/main/java/com/letgo/backend/config/documentation/: DocumentationController.java  DocumentationTag.java
src/main/java/com/letgo/backend/domain/settings/: Language.java  Settings.java  SettingsServiceImpl.java
src/main/java/com/letgo/backend/domain/settings/api/: SettingsService.java
src/main/java/com/letgo/backend/domain/settings/spi/: SettingsDataService.java
src/main/java/com/letgo/backend/infrastructure/config/documentation/: DocumentationController.java  DocumentationTag.java
src/main/java/com/letgo/backend/infrastructure/persistence/settings/: SettingsDataServiceImpl.java  SettingsEntity.java  SettingsEntityMapper.java  SettingsRepository.java
src/main/java/com/letgo/backend/infrastructure/rest/settings/: SettingsController.java  SettingsMapper.java  SettingsResponse.java  UpdateSettingsRequest.java
src/main/resources/: application.yml
src/main/resources/db/: create-migration.groovy
src/main/resources/db/schema/0.0.1/: V0.0.1.1636830624__create_user_table.sql  V0.0.1.1756549379.215__update_user_table_add_provider_column.sql  V0.0.1.1756925258.233__create_table_user_settings.sql
src/main/resources/templates/: api-documentation.html
